body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-right: 10px;
}
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}
#menuBtn{
    background:white;
}

.top-row .all-sections {
    margin-left: 5px;
    font-weight: bold;
}

.top-row button {
    margin-left: 20px;
    font-weight: bold;
    border: none;
}
.blue-btn {
    background: #003366;
    color: white;
    border: none;
    padding: 6px 16px;
    cursor: pointer;
}
.blue-btn:hover {
    text-decoration: underline;
}
.boston-herald-mobile {
    display: none;
}

.second-row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
}
.second-row a{
    color:black;
    text-decoration: none;
}

.second-row .tt {
    margin-left: 5px;
    z-index: 1;
}

.boston-herald-desktop {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    font-weight: bold;
    color: #0056b3;
    white-space: nowrap;
    z-index: 0;
}


.section-links a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
}

.section-links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.trending-links{
    display: flex;
    align-items: center;
    gap: 15px;
    height: 30px;
    justify-content: flex-start;
}
.trending-links span {
    font-weight: bold;
    color: #0056b3;
    font-size: 14px;
    margin-left: clamp(
        15px,
        calc(15px + (100vw - 1200px) * 0.3),
        calc((1600px - 1200px) * 0.3 + 15px)
    );
}

/* <1040px */
@media (max-width: 1039px) {
    .all-sections,
    .subscribe-btn,
    .login-btn, .third-row, .second-row {
        display: none;
    }

    .top-row {
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.25);
        position: relative;
    }

    .mobile-only {
        display: inline !important;
    }

    .boston-herald-mobile {
        display: block;
        text-align: center;
        flex: 1;
        font-size: 35px;
        font-weight: bold;
        color: #0056b3;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    .top-row .right button {
        margin-left: 0;
    }
}

header.scrolled .third-row, header.scrolled .second-row {
    display: none;
}
header.scrolled .boston-herald-mobile {
    display: block;
    text-align: center;
    flex: 1;
    font-size: 35px;
    font-weight: bold;
    color: #0056b3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
header.scrolled .top-row{
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.25);
}
@media (orientation: landscape) and (max-width: 1366px) {
    .trending-links span {
        margin-left: 15px;
    }
}

.trending-links a {
    color: black;
    text-decoration: none;
    padding: 20px;

}

.third-row .hr-third-row {
    width: 100%;
    margin: 6px 0;
    border: none;
    border-bottom: 1px solid #777;
    opacity: 1;
}

.hidden {
    display: none;
}

.side-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    background: #eee;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 2000;
}

.side-menu.right {
    right: 0;
    left: auto;
    transform: translateX(100%);
}

.side-menu.open {
    transform: translateX(0);
}

#searchBar {
    position: fixed;
    top: 60px;
    width: 100%;
    background: white;
    border-top: 1px solid #ccc;
    padding: 10px;
    z-index: 900;
}

.mobile-only {
    display: none;
}

.blank-space {
    height: 250px;
    margin: 20px 0;
}

:root {
    --main-max-width: 1300px;
    --container-narrow-max-width: 900px;
    --right-limit-width: 200px;
    --side-padding: 15px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-wrapper {
    width: 100%;
    max-width: var(--main-max-width); /*1300px*/
    padding: 0 var(--side-padding);
    box-sizing: border-box;
}


.container-1,
.container-4, .breaking-news {
    width: 100%;
    margin-bottom: 20px;
}
.container-5{
    margin-top: 100px;
}

.container-narrow-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


.container-narrow-align-left {
    flex: 0 0 calc(100% - var(--right-limit-width));
    max-width: var(--container-narrow-max-width);
}

.container-narrow{
    width: 100%;
}

@media (max-width: 799px) {
    .container-narrow-wrapper {
        flex-direction: column;
    }

    .container-narrow-align-left {
        width: 100%;
        max-width: 100%;
    }

    .container-narrow {
        width: 100%;
    }
}

@media (max-width:1039px){
    .container-narrow-wrapper-3{
        flex-direction: column;
    }
    .container-narrow-align-left-3{
        width: 100%;
        max-width: 100%;
    }
    .container-3{
        width: 100%;
    }
}

/*breaking new*/
.breaking-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:yellow;
    flex-direction:row;
    padding-left: 10px;
    padding-right: 10px;
    height:auto;
}
.not-button{
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content:flex-start;
    flex: 1 1 auto;
}
.not-button .left{
    white-space: nowrap;
    font-weight: bold;
    column-gap: 5px;
    max-height: 24px;
    max-width: 132px;
}
.breaking-news-content{
    display: flex;
    flex-direction:row;
    column-gap: 20px;

    flex: 1 1 auto;
    align-items: center;
    min-width: 0;
}

.not-button a{
    color: black;
    text-decoration: none;
}
.breaking-news-content a:hover{
    text-decoration: underline;
}

#X-icon{
    background: transparent;
    border: none;
    flex-shrink: 0;
    font-size: 20px;
}
@media (max-width: 800px){
    .breaking-news{
        gap:20px;
    }

    .not-button .left{
        display: contents;
    }

    .breaking-news-content {
        display:contents;
    }
    .breaking-news-content .content{
        display:contents;
    }
    .breaking-news-content a{
        display:contents;
        white-space: normal;
        overflow-wrap: break-word;
    }
    .breaking-news-content span{
        display: contents;
        white-space: normal;
        overflow-wrap: break-word;
    }
    .time {
        display: contents;
        white-space: nowrap;
        overflow-wrap: break-word;
    }
}

/*container-1*/
.container-1{
    gap:20px;
}
.container-1 a{
    text-decoration: none;
    color: black;
}

.container-1 a:hover {
    color: #0056b3;
    text-decoration: none;
}

.headline-title {
    font-size: 30px;
    font-weight: bold;
}

.headline-subtitle {
    color: #777;
}

.top-col1-c1{
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 5px;
    gap: 10px;
}


.related-list{
    font-weight: bold;
    font-size: 15px;
}

.related{
    color: #777;
    border-bottom: 1px solid #ccc;
}


.image-content .subtitle-related{
    display: none;
}
@media (min-width: 1280px) {
    .container-1{
        display: grid;
        grid-template-columns:1.2fr 0.9fr;
    }
    .col2-c1{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 15px;
    }
    .top-col1-c1{
        display:grid;
        grid-template-columns:1fr 1.2fr;
    }
    /* 2*2 */
    .middle-col1-c1{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    /* foto a sopra, testo a sotto */
    .news-section {
        display:flex;
        flex-direction:column;
        height: 100%;
        width: 100%;
    }
    .title{
        margin-top:15px;
    }
    .sign-up{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width:1040px) and (max-width:1280px){
    .container-1{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .col2-c1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .text-content .subtitle-related{
        display:none;
    }
    .image-content .subtitle-related{
        display: block;
    }
    .image-content img{
        width: 100%;
    }
    .middle-col1-c1{
        display: flex;
        flex-direction: column;
    }

    /* foto a sinistra, testo a destra */
    .news-section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1.2fr 1fr;
        height: auto;
        margin-bottom: 25px;
        gap:20px;
    }
    .news-section img {
        width: auto;
        height: 100%;
        object-fit: cover;
    }
    .title{
        margin-left:15px;
    }
    .sign-up{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 800px) and (max-width: 1039px) {
    .container-1{
        display: grid;
        grid-template-columns:0.8fr 1fr;
    }
    .col2-c1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .text-content .subtitle-related{
        display:none;
    }
    .image-content .subtitle-related{
        display: block;
    }
    .image-content img{
        width: 100%;
    }

    /* 2*2 */
    .middle-col1-c1{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap:5px;
    }
    .news-section{
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .news-section .title{
        font-size:15px;
    }
    .title{
        margin-top:15px;
    }
    .sign-up{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width: 640px) and (max-width: 800px) {
    .top-col1-c1{
        display:grid;
        grid-template-columns:1fr 1.2fr;
    }
    /* 2*2 */
    .middle-col1-c1{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    /* foto a sinistra, testo a destra */
    .news-section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        height: auto;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .title{
        margin-left:15px;
    }
    .sign-up{
        display: flex;
        flex-direction:row;
        gap: 5px;
    }
}

@media (max-width:640px){
        .text-content .subtitle-related{
        display: none;
    }
    .image-content .subtitle-related{
        display: block;
    }
    .image-content img{
        width: 100%;
    }

    /* foto a sinistra, testo a destra */
    .news-section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        height: auto;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        margin-bottom: 15px;
    }
    .news-section img {
        width: auto;
        height: 100%;
        object-fit: cover;
    }
    .title{
        margin-left:15px;
    }
    .sign-up{
        display: flex;
        flex-direction:row;
        gap: 5px;
    }
}

.middle-col1-c1{
    margin-bottom: 2.5rem;
    gap:15px;
}

.news-section{
    gap: 5px;
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.bottom-col1-c1 {
    color:orangered;
    margin-bottom: 100px;
}

.bottom-col1-c1 .hr-promotions{
    border:orangered 1px solid;
    opacity: 1;
    margin-top:0.5rem;
}

.news-item {
    padding-bottom: 0.5rem;
    font-weight: bold;
}

.latest-headlines-title {
    font-size: 20px;
    color: #777;
}

.news-item-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 0;
}

.latest-headline-list .hr-latest-headlines {
    border: 1px solid  #0056b3;
    opacity: 1;
    margin-top: 0.5rem;
}

.latest-headline-list{
    margin-bottom: 2rem;
}
.sign-up-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #d8d9c6;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sign-up{
    margin-bottom:10px;
}
@media (max-width: 576px){
    .sign-up{
        flex-direction: row;
        gap: 5px;
    }
}
.sign-up-block button{
    border: 2px solid  #0056b3;
    font-weight: bold;
    color:#0056b3;
    background: #d8d9c6;
}

.sign-up-block button:hover{
    background: #0056b3;
    color: white;
}

.poster{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.poster img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

/*container-2*/
.most-popular-title {
    font-size: 21px;
    color: #0056b3;
    margin-bottom: 0;
}

.container-2 hr{
    border: 1px solid  #0056b3;
    opacity: 1;
    margin-top: 0;
    margin-bottom: 20px;
}

.most-popular-list {
    list-style: none;
    padding-left: 0;
    counter-reset:popular-counter;
    font-weight: bold;
}

.right-list {
    counter-reset: popular-counter 5; /*parte da 5*/
}

.most-popular-list li {
    position:relative;
    padding-left: 40px;
    margin-bottom: 12px;
    counter-increment:popular-counter;
}

.most-popular-list li::before {
    content: counter(popular-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background-color: #0056b3;
    color: white;
    border-radius: 50%; /* circolare*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
/*container-3*/
@media(min-width: 1040px){
    .container-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
}
@media (min-width: 800px) and (max-width: 1039px){
    .container-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
@media (min-width:640px) and (max-width: 800px){
    .container-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .section-block .news-subtitle{
        padding-bottom:15px;
        border-bottom: 1px solid #ccc;
    }
}
@media (max-width: 640px) {
    .container-3{
        display: grid;
        grid-template-columns: 1fr;

    }
    .section-block .news-subtitle{
        padding-bottom:15px;
        border-bottom: 1px solid #ccc;
    }
    .section-block{
        margin-bottom: 50px;
    }
}
.section-title a{
    color: gray;
    text-decoration: none;
}

.container-3 a:hover {
    color: #0056b3;
    text-decoration: none;
}

.news-title a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.secondary-news-list a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size:15px;
}

.container-3 img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

.hr-section-block{
    border: 1px solid  #0056b3;
    opacity: 1;
    margin-top: 0;
    margin-bottom: 20px;
}

/*container-4*/
.container-4 img{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

.top-middle-bottom{
    display: flex;
    flex-direction: column;
}
.container-4 .photo{
    margin-top: 40px;
}

.six-news a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}
.six-news .not-last-news{
    border-bottom: 1px solid #ccc;
}

.photos-videos-container {
    display: grid;
    gap: 20px;
}
.col1-c4{
    gap:20px;
    padding:0;
    margin-bottom: 15px;
}
.six-news {
    gap: 10px;
}
.six-news .news{
    gap: 15px;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns:90px auto;
    align-items: flex-start;
    width: 100%;
}
.six-news .not-first-news{
    padding-top: 10px;
}
.news .title{
    line-height: 1.2;
    margin: 0;
    padding: 0;
}
.c4-title{
    line-height: 1.2;
}

.six-news img{
    width:90px;
    height:50px;
    object-fit: cover;
    flex-shrink: 0;
}
@media (min-width: 1040px){
    .photos-videos-container {
        grid-template-columns: 2.4fr 1fr;
    }
    .col1-c4 {
        display: grid;
        grid-template-columns: 1.6fr 1fr;
    }

}
@media (min-width: 800px) and (max-width: 1039px) {
    .photos-videos-container {
        grid-template-columns:1.5fr 1fr;
    }
    .col1-c4 {
        display: flex;
        flex-direction:column;
        gap:0;
    }
    .six-news{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
    }
}
@media (min-width:640px) and (max-width: 800px){
    .col1-c4 {
        display: flex;
        flex-direction:column;
        gap:0;
    }
    .six-news{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .container-4 p{
        display: none;
    }
}
@media (max-width: 640px) {
    .photos-videos-container,.col1-c4,
    .six-news {
        display: block !important;
        width: 100% !important;
        max-width: none !important;
    }
    .six-news .news{
        display: flex !important;
        flex-direction:row;
        align-items: flex-start;
        padding-bottom:20px;
        width: 100%;
        margin-bottom: 10px;
    }
    .container-4 p{
        display: none;
    }
}

.container-4 a:hover {
    color: #0056b3;
    text-decoration: none;
}

.c4-c5-news-title a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.hr-col1-c4 {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.divider{
    display: flex;
    align-items: center;
    height:30px;
    width: 100%;
}

.show-more-photos{
    text-decoration: none;
    font-weight: bold;
    align-self: center;
    margin-top: 20px;
}
.show-more-photo :hover{
    color: black;
    text-decoration: none;
}
.line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
}

.triangle{
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #ccc;
    transform: translateY(16px);

    position: relative;

}
.triangle::after {
    content: "";
    position: absolute;
    left: -30px;
    top: -30px;
    width: 60px;
    height: 30px;
    background: white;
    clip-path: polygon(0 0, 100% 0, 50% 96%);
    transform: translateY(-2px);
}



/*container-5*/
.container-5 .section-c5{
    margin-bottom: 50px;
}

.container-5 a:hover {
    color: #0056b3;
    text-decoration: none;
}
.container-5 img{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}


.three-news a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}
@media (min-width: 1040px){
    .section-c5{
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 15px;
    }
    .container-5 .col2-c5{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 20px;
    }
}
@media (min-width: 800px) and (max-width: 1039px) {
    .section-c5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .container-5 .col2-c5{
        display: grid;
        grid-template-columns: 1fr;
    }
    .three-news .last-news p{
        padding-bottom:0;
        border-bottom: 1px solid black;
    }
    .col2-c5 .title-subtitle{
        border-bottom: 1px solid #ccc;
    }
}
@media (max-width: 800px) {
    .three-news .last-news p{
        padding-bottom:0;
        border-bottom: 1px solid black;

    }
    .col1-c5{
        margin-bottom: 70px;
    }
    .col2-c5 .title-subtitle{
        border-bottom: 1px solid #ccc;
    }
}

/*upcoming events*/
.events-section{
    background:whitesmoke;
    padding: 0;
}
@media (min-width: 800px) and (max-width: 1040px) {
    .container-narrow-align-left-6{
        max-width: 710px;
        min-width: 410px;
    }
}
@media (min-width:620px) and (max-width: 800px) {
    .container-narrow-wrapper-6{
        max-width:648px;
    }
    .container-narrow-align-left-6{
        width: 70vw;
        margin: 0;
        padding: 0;
    }
    .events-section .top{
        padding:0;
    }


    .calendar-strip {
        padding: 0 5%;
        gap: 2px;
    }
    .events-section .title{
        margin-left:0;
    }

}
.events-section .top{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    padding:0 20px;
}
.events-section .top button{
    font-weight:normal;
    color: rgba(21,26,19,0.87);
    border:none;
    padding:0;
}
.events-section .top-right{
    display: flex;
    justify-content: space-between;
    gap:10px;
    font-size:13px;
}
.events-carousel {
    display: flex;
    flex-direction:row;
    overflow-x: scroll;
    scroll-behavior: smooth;
    align-items: center;
    position: relative;
    padding-left:0;
}
.events-wrapper {
    display: flex;
    overflow-x: hidden;
    scrollbar-width: none;

    -ms-overflow-style: none;
    scroll-behavior: smooth;

    gap: 10px;
}
.events-carousel {
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.events-wrapper::-webkit-scrollbar{
    display: none;
}

.event-card {
    flex: 0 0 180px;
    max-width: 150px;
    min-width: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.image-wrapper {
    position: relative;
}
.event-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.event-date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(50, 50, 50, 0.8);
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 100%;
}
.event-card .event-title{
    font-weight: bold;
    font-size:13px;
}
.event-card .event-location{
    font-size: 12px;
    margin-top: auto;
}

.carousel-prev, .carousel-next {
    background: whitesmoke;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.calendar-strip {
    display: flex;
    justify-content: space-between;
    padding-left:20px;
    background: #f9f9f9;
    white-space: nowrap;
    overflow:hidden;
    gap:5px;
}

.calendar-day {
    flex: 0 0 auto;
    text-align: center;
    font-size: 14px;

}

.calendar-day span {
    display: block;
    font-size: 16px;
}


/* footer */
footer {
    box-shadow: inset 0 5px 10px -6px rgba(0, 0, 0, 0.25),
    inset 0 -5px 10px -5px rgba(0, 0, 0, 0.25),
    inset 5px 0 10px -5px rgba(0, 0, 0, 0.25),
    inset -5px 0 10px -5px rgba(0, 0, 0, 0.25);

    background-color: #f8f9fa;
}
.top-footer {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap:calc(20px + 1vw);
    align-items: flex-start;
    flex-direction:row; /*default*/
    justify-content: flex-start;
}

.item-footer-container{
    flex:1 1 0;
    min-width:200px;
}
.top-footer span{
    display: none;
}

.sign-contact-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /*default*/
    gap: calc(20px + 1vw);
    flex: 1;
}

.classifieds-business-subscribe-group{
    display: flex;
    flex-wrap: wrap;
    gap: calc(20px + 1vw);
    flex-direction:row;
    flex: 2;
}

.classifieds-business-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
}

.subscribe-column {
    flex: 1 1 auto;
    width: 100%;
}

.subscribe-block {
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}

.footer-block .subscribe-btn {
    display:block;
    padding: 8px 20px;
    font-size: 16px;
    width:100%;
    font-weight: bold;
}

.footer-block {
    border-top: 2px solid black;
    padding-top: 10px;
    margin-top: 10px;
    width: 100%;
    min-height: 60px;
}

.footer-column {
    flex: 1 1 auto;
    min-width: 150px;
    max-width: 300px;
}

.footer-logo {
    flex: 1 1 auto;
}

.footer-title a {
    color: #0a53be;
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
}
.footer-block a{
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.block-title a {
    font-weight: bold;
}

.block-title a:hover {
    text-decoration: underline;
}


.bottom-footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    padding-left:15px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1325px;
}

.bottom-footer a {
    text-decoration: none;
    color: #666;
}

.bottom-footer span {
    display: block;
    color: #6c757d;
}
@media (max-width: 639px) {
    .footer-logo {
        text-align: center;
    }
    .collapsible .footer-content {
        display: none;
    }
    .collapsible.open .footer-content{
        display: block;
    }
    .block-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .toggle-arrow {
        cursor: pointer;
        color: #ccc;
    }
    .top-footer span{
        display: block;
    }

    .footer-logo {
        text-align: center;
        width: 100%;
    }
    .footer-title a {
        display: inline-block;
        margin: 0 auto;
    }

    .footer-block, .footer-content{
        margin: 0;
    }
    .top-footer, .footer-container{
        display: flex;
        flex-direction: column;
        gap:0;
    }
    .sign-contact-group, .classifieds-business-subscribe-group{
        display: flex;
        flex-direction: column;
        gap:0;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .classifieds-business-group {
        flex-direction: column;
        flex: 1 1 auto;
    }

    .footer-column{
        flex: 1 1 100%;
        width: 100%;
        max-width: 100%;
        margin:0;
        padding:0;
    }
    .top-footer {
        padding-left:5px;
        padding-right:5px;
        padding-top: 20px;
    }
    .footer-title a{
        font-size: 50px;
    }
    .bottom-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
        padding-bottom: 150px;
        padding-top: 30px;
        font-size: 17px;
    }

}
/* una colonna*/
@media (min-width: 640px) and (max-width: 799px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .classifieds-business-subscribe-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sign-contact-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .item-footer-container,
    .subscribe-column,
    .footer-column,
    .footer-logo {
        min-width: auto;
        flex: 1 1 100%;
    }
    .bottom-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0;
        padding-bottom: 100px;
        padding-top: 30px;
        font-size: 17px;
    }
    .bottom-footer a, .bottom-footer span {
        display: block;
        width: 100%;
    }
    .top-footer {
        padding-left: 30px;
        padding-top: 30px;
    }
}

/* 2 colonne*/
@media (min-width: 800px) and (max-width: 1039px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(20px + 1vw);
    }
    .sign-contact-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .classifieds-business-subscribe-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-footer {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
    }
    .bottom-footer {
        padding-bottom: 100px;
    }

}

/* 4 colonne */
@media (min-width: 1039px) and (max-width: 1331px) {
    .sign-contact-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(10px + 1vw);
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .classifieds-business-subscribe-group{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top-footer {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
    }
    .footer-column{
        width:20vw;
        min-width: 100px;
        max-width: 300px;
    }
    .footer-title a{
        font-size: clamp(14px, 2.6vw, 35px);
    }
    .bottom-footer {
        margin-left: auto;
        margin-right: auto;
    }

}

/* 3 colonne*/
@media (min-width: 1331px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        gap: calc(20px + 1vw);
    }
    .sign-contact-group {
        flex-direction: column;
    }
    .classifieds-business-subscribe-group {
        flex-direction: row;
    }
    .top-footer{
        padding-left: 30px;
        padding-right: 11vw;
        padding-top: 30px;
    }
    .bottom-footer {
        margin-left: auto;
        margin-right: auto;
    }
}
